{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Consolas-Italic;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red135\green136\blue117;
\red38\green38\blue38;\red246\green246\blue246;\red0\green0\blue109;\red14\green110\blue109;\red210\green0\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c53333;
\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c50196;\cssrgb\c0\c50196\c50196;\cssrgb\c86667\c6667\c26667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Just because you can doesn't mean you should \'97 clipboard.js\
\
\
var clipboardDemos = new ClipboardJS('[data-clipboard-demo]');\
\
clipboardDemos.on('success', function(e) \{\
    e.clearSelection();\
    console.info('Action:', e.action);\
    console.info('Text:', e.text);\
    console.info('Trigger:', e.trigger);\
    showTooltip(e.trigger, 'Copied!');\
\});\
\
clipboardDemos.on('error', function(e) \{\
    console.error('Action:', e.action);\
    console.error('Trigger:', e.trigger);\
    showTooltip(e.trigger, fallbackMessage(e.action));\
\});\
\
##################\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 var clipboardDemos = new ClipboardJS(\'91#
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 copy-button365
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'92);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
clipboardDemos.on('success', function(e) \{\
    e.clearSelection();\
    console.info('Action:', e.action);\
    console.info('Text:', e.text);\
    console.info('Trigger:', e.trigger);\
\});\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
#########\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\i\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <!-- Target -->
\f3\i0 \cf5 \cb6 \strokec5 \
\cf7 \cb1 \strokec7 <input \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "foo"\cf7 \strokec7  \cf8 \strokec8 value\cf7 \strokec7 =\cf9 \strokec9 "https://github.com/zenorocha/clipboard.js.git"\cf7 \strokec7 >\cf5 \cb6 \strokec5 \
\

\f2\i \cf4 \cb1 \strokec4 <!-- Trigger -->
\f3\i0 \cf5 \cb6 \strokec5 \
\cf7 \cb1 \strokec7 <button \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "btn"\cf7 \strokec7  \cf8 \strokec8 data-clipboard-target\cf7 \strokec7 =\cf9 \strokec9 "#foo"\cf7 \strokec7 >\cf5 \cb6 \strokec5 \
    \cf7 \cb1 \strokec7 <img \cf8 \strokec8 src\cf7 \strokec7 =\cf9 \strokec9 "assets/clippy.svg"\cf7 \strokec7  \cf8 \strokec8 alt\cf7 \strokec7 =\cf9 \strokec9 "Copy to clipboard"\cf7 \strokec7 >\cf5 \cb6 \strokec5 \
\cf7 \cb1 \strokec7 </button>\
\
\
<input id="foo365" value="(str &quot;foo&quot; blog-id)" style="display: none;">\
\
<button class="copy-button365" data-clipboard-target="#foo365">copy</button>
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}